# TravelAssistant

./: TravelAssistant.sln
TravelAssistant/: AllTripsPage.xaml  AllTripsPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TravelAssistant.csproj
TravelAssistant.Android/: MainActivity.cs  TravelAssistant.Android.csproj
TravelAssistant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelAssistant.Android/Resources/: Resource.designer.cs
TravelAssistant.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
TravelAssistant.Android/Services/: PhotoPickerService.cs
TravelAssistant.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelAssistant.iOS.csproj
TravelAssistant.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/LoadBack.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/OpenIcon.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/d01.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/d02.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/d03.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/d04.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/d09.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/d10.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/d11.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/d13.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/d50.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/finIcon.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/logo.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/map.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/menu.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/n01.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/n02.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/n03.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/n04.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/n09.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/n10.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/n11.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/n13.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/n50.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/plusIcon.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/priorityIcon1.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/priorityIcon2.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/priorityIcon3.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/priorityIcon4.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/recomendation.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/tasks.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/today.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/updateIcon.imageset/: Contents.json
TravelAssistant.iOS/Assets.xcassets/weatherIcon.imageset/: Contents.json
TravelAssistant.iOS/Properties/: AssemblyInfo.cs
TravelAssistant.iOS/Renderers/: NavigationCustomRenderer.cs
TravelAssistant.iOS/Resources/: LaunchScreen.storyboard  TravelStartSrceen.storyboard
TravelAssistant.iOS/Services/: PhotoPickerService.cs
TravelAssistant/Custom/: NavigationCustomPage.cs
TravelAssistant/Managers/: AnimationManager.cs  FileAccessManager.cs  RemindersIDManager.cs  SQLManager.cs  SQLManger.cs
TravelAssistant/Models/: Document.cs  Documents.cs  ImageEventArgs.cs  Item.cs  Money.cs  MoneyOperation.cs  Note.cs  PhotoModel.cs  Place.cs  PlaceDetails.cs  PlacesInfo.cs  Reminder.cs  Trip.cs  TripData.cs  WeatherInfo.cs  WeatherResponse.cs
TravelAssistant/Services/: IPhotoPickerService.cs
TravelAssistant/View/: AboutAppPage.xaml  AboutAppPage.xaml.cs  AddOperationPage.xaml  AddOperationPage.xaml.cs  CreateNewTripPage.xaml  CreateNewTripPage.xaml.cs  FinanceInfoPage.cs  FinanceInfoPage.xaml  FinanceInfoPage.xaml.cs  FinancePage.xaml  FinancePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  OperationDetailsPage.xaml  OperationDetailsPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  PlaceDatailsPage.xaml  PlaceDatailsPage.xaml.cs  PlaceInfoPage.xaml  PlaceInfoPage.xaml.cs  RecomedationSavedPage.xaml  RecomedationSavedPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs  TripDetailsPage.xaml  TripDetailsPage.xaml.cs
TravelAssistant/ViewModel/: MyPage.xaml
